<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Portfolio Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
          integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/styles.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="Img/logo/TitleLogo.png" alt="">
    </div>

    <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
    </button>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
            <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
            <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
            <li class="nav__item"><a href="index.html#referenceSlide" class="nav__link">References</a></li>
            <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
        </ul>
    </nav>
</header>
<!-- Introduction -->
<section class="intro port-intro" id="home">
    <h1 class="section__title section__title--intro">
        The title <strong></strong>
    </h1>
    <p class="section__subtitle section__subtitle--intro section__subtitle--port-intro"></p>
    <img src="" alt="" class="intro__img">
</section>

<div class="portfolio-item-individual">
    <p class="portfolio-item-individual__initialText"></p>

    <img src="" alt="" class="portfolio-item-individual__img">
    <br>
    <p class="portfolio-item-individual__firstParagraph"></p>
    <p class="portfolio-item-individual__secondParagraph"></p>
    <br>
    <p class="portfolio-item-individual__technologies"></p>
    <p class="portfolio-item-individual__team-members"></p>

    <div class="center">
        <a href="" class="btn" target="_blank">Check Out the Repo</a>
    </div>

</div>

<!--footer-->
<footer class="footer">
    <a href="mailto:josephm340@gmail.com" class="footer__link" target="_blank">hello@josephmenezes.me</a>
    <ul class="social-list">
        <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/joeguy57" target="_blank">
                <i class="fab fa-github"></i>
            </a></li> <!---github-->
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.instagram.com/joseph.menezes/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a></li> <!---instagram-->
        <li class="social-list__item">
            <a class="social-list__link" href="https://www.linkedin.com/in/joseph-menezes/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a></li> <!---LinkedIn-->
    </ul>
</footer>

<script src="JS/index.js"></script>
<script src="JS/portfolioItem.js"></script>
</body>
</html>